# food-ordering-platform

./: .gitignore  README.md
.github/workflows/: README.md
contracts/events/: README.md  delivery-created.v1.schema.json  delivery-status-updated.v1.schema.json  event-envelope.v1.schema.json  order-created.v1.schema.json  payment-failed.v1.schema.json  payment-succeeded.v1.schema.json  topics.md
contracts/openapi/: README.md  user-service.yaml
docs/: flow-order-saga.md
docs/user-service/: README.md
frontend/: README.md
frontend/web-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/web-frontend/src/: styles.scss
frontend/web-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/web-frontend/src/app/core/auth/: auth.config.ts  auth.service.ts
frontend/web-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/web-frontend/src/app/core/services/: toast.service.ts
frontend/web-frontend/src/app/features/home/: home.component.html  home.component.ts
frontend/web-frontend/src/app/features/usuarios/pages/usuarios/: usuarios.component.html  (+1 more)
frontend/web-frontend/src/app/features/usuarios/services/: user-api.service.ts
frontend/web-frontend/src/app/layout/app-layout/: app-layout.component.html  app-layout.component.ts
frontend/web-frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/web-frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/web-frontend/src/environments/: environment.development.ts  environment.ts
frontend/web-frontend_2/: README.md  angular.json  package-lock.json  package.json
frontend/web-frontend_2/src/app/core/auth/: auth.config.ts
frontend/web-frontend_2/src/environments/: environment.ts
gateway/: README.md
infra/docker-compose/: .env.example  docker-compose.yml
infra/helm/api-gateway/: Chart.yaml  values.yaml
infra/helm/catalog-service/: Chart.yaml  _helpers.tpl
infra/helm/catalog-service/templates/: NOTES.txt
infra/helm/delivery-service/: Chart.yaml
infra/helm/food-ordering-platform/: Chart.yaml  values-dev.yaml  values.yaml
infra/helm/order-service/: Chart.yaml
infra/helm/payment-service/: Chart.yaml
infra/helm/payment-service/templates/: configmap.yaml
infra/helm/user-service/: Chart.yaml
infra/helm/user-service/templates/: hpa.yaml
infra/helm/web-frontend/: Chart.yaml
infra/helm/web-frontend/templates/: deployment.yaml  service.yaml
infra/keycloak/: food-ordering-realm.json
services/catalog-service/: README.md  pom.xml
services/delivery-service/: README.md
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yaml
services/order-service/: README.md
services/payment-service/: README.md
services/user-service/: README.md  pom.xml
services/user-service/src/main/java/com/tecsup/app/micro/user/application/service/: UserApplicationService.java
services/user-service/src/main/java/com/tecsup/app/micro/user/application/service/impl/: UserApplicationServiceImpl.java
services/user-service/src/main/java/com/tecsup/app/micro/user/application/usecase/: CreateMyAddressUseCase.java  DeleteMyAddressUseCase.java  GetMyProfileUseCase.java  ListMyAddressesUseCase.java  UpdateMyAddressUseCase.java  UpdateMyProfileUseCase.java
services/user-service/src/main/java/com/tecsup/app/micro/user/domain/constant/: ValidationConstants.java
services/user-service/src/main/java/com/tecsup/app/micro/user/domain/exception/: AddressNotFoundException.java  UserNotFoundException.java
services/user-service/src/main/java/com/tecsup/app/micro/user/domain/model/: Address.java  UserProfile.java
services/user-service/src/main/java/com/tecsup/app/micro/user/domain/port/: AddressRepositoryPort.java  UserProfileRepositoryPort.java
services/user-service/src/main/java/com/tecsup/app/micro/user/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/tecsup/app/micro/user/infrastructure/persistence/: AddressRepositoryImpl.java  UserProfileRepositoryImpl.java
services/user-service/src/main/java/com/tecsup/app/micro/user/infrastructure/persistence/entity/: AddressEntity.java  UserProfileEntity.java
services/user-service/src/main/java/com/tecsup/app/micro/user/infrastructure/persistence/mapper/: AddressEntityMapper.java  UserProfileEntityMapper.java
services/user-service/src/main/java/com/tecsup/app/micro/user/infrastructure/persistence/repository/: JpaAddressRepository.java  JpaUserProfileRepository.java
services/user-service/src/main/java/com/tecsup/app/micro/user/presentation/controller/: AddressController.java  UserController.java
services/user-service/src/main/java/com/tecsup/app/micro/user/presentation/dto/: AddressListResponse.java  AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
services/user-service/src/main/java/com/tecsup/app/micro/user/presentation/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/tecsup/app/micro/user/presentation/mapper/: UserDtoMapper.java
services/user-service/src/main/java/om/tecsup/app/micro/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__alter_country_to_varchar.sql
services/user-service/src/test/java/om/tecsup/app/micro/user/: UserServiceApplicationTests.java
(+7 files in other folders)
